## 美国人口分析案例

### 导入数据分析所需的模块

In [1]:
import pandas as pd

### 导入文件state-abbrevs.csv，查看各州简称原始数据（state州的全称，abbreviation州的简称） 用info查看简短摘要

In [2]:
data = pd.read_csv("./state-abbrevs(1).csv")

In [3]:
data.info

<bound method DataFrame.info of                    state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY>

In [4]:
data.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

### 导入文件state-population，查看人口原始数据（state/region州的简称，ages年龄层次，year年份，population人口数量） 用info查看简短摘要

In [5]:
data1 = pd.read_csv("./state-population(1).csv")
data1.info

<bound method DataFrame.info of      state/region     ages  year  population
0              AL  under18  2012     1117489
1              AL    total  2012     4817528
2              AL  under18  2010     1130966
3              AL    total  2010     4785570
4              AL  under18  2011     1125763
...           ...      ...   ...         ...
2519          USA    total  2010   309326295
2520          USA  under18  2011    73902222
2521          USA    total  2011   311582564
2522          USA  under18  2012    73708179
2523          USA    total  2012   313873685

[2524 rows x 4 columns]>

In [6]:
data1.head()

  state/region     ages  year  population
0           AL  under18  2012     1117489
1           AL    total  2012     4817528
2           AL  under18  2010     1130966
3           AL    total  2010     4785570
4           AL  under18  2011     1125763

In [ ]:
type(data1)

In [13]:
data2 = data1.rename(columns={'state/region':'abbreviation'})

In [14]:
data2.head()

  abbreviation     ages  year  population
0           AL  under18  2012     1117489
1           AL    total  2012     4817528
2           AL  under18  2010     1130966
3           AL    total  2010     4785570
4           AL  under18  2011     1125763

### 将人口数据和各州简称数据进行合并（用merge进行合并，连接方式选择outer）

In [16]:
# df = pd.merge(data2,data,on=['state/region'],how='outer')
df = pd.merge(data,data2,on=['abbreviation'],how='outer')

In [17]:
df

        state abbreviation     ages  year  population
0     Alabama           AL  under18  2012     1117489
1     Alabama           AL    total  2012     4817528
2     Alabama           AL  under18  2010     1130966
3     Alabama           AL    total  2010     4785570
4     Alabama           AL  under18  2011     1125763
...       ...          ...      ...   ...         ...
2519      NaN          USA    total  2010   309326295
2520      NaN          USA  under18  2011    73902222
2521      NaN          USA    total  2011   311582564
2522      NaN          USA  under18  2012    73708179
2523      NaN          USA    total  2012   313873685

[2524 rows x 5 columns]

### 将合并的数据中重复的abbreviation列进行删除

In [19]:
df1 = df.drop_duplicates(['abbreviation'],inplace=False)

### 查看合并后的数据前5行

In [20]:
df1.head()

          state abbreviation     ages  year  population
0       Alabama           AL  under18  2012     1117489
48       Alaska           AK    total  1990      553290
96      Arizona           AZ  under18  2012     1617149
144    Arkansas           AR  under18  1990      620933
192  California           CA  under18  2012     9209007

In [25]:
df1

                     state abbreviation     ages  year  population
0                  Alabama           AL  under18  2012     1117489
48                  Alaska           AK    total  1990      553290
96                 Arizona           AZ  under18  2012     1617149
144               Arkansas           AR  under18  1990      620933
192             California           CA  under18  2012     9209007
240               Colorado           CO    total  1990     3307618
288            Connecticut           CT  under18  2012      794959
336               Delaware           DE  under18  1990      165628
384   District of Columbia           DC  under18  2012      107642
432                Florida           FL    total  1990    13033307
480                Georgia           GA    total  2012     9915646
528                 Hawaii           HI  under18  1990      279983
576                  Idaho           ID    total  2012     1595590
624               Illinois           IL  under18  1990     2940837
672                Indiana           IN    total  2012     6537782
720                   Iowa           IA  under18  1990      719366
768                 Kansas           KS    total  2012     2885398
816               Kentucky           KY  under18  1990      945951
864              Louisiana           LA    total  2012     4602134
912                  Maine           ME  under18  1990      308066
960                Montana           MT    total  2012     1005494
1008              Nebraska           NE  under18  1990      430068
1056                Nevada           NV    total  2012     2754354
1104         New Hampshire           NH  under18  1990      277454
1152            New Jersey           NJ    total  2012     8867749
1200            New Mexico           NM    total  1990     1521574
1248              New York           NY    total  2012    19576125
1296        North Carolina           NC  under18  1990     1625804
1344          North Dakota           ND    total  2012      701345
1392                  Ohio           OH  under18  1990     2778491
1440              Oklahoma           OK    total  2012     3815780
1488                Oregon           OR  under18  1990      742436
1536              Maryland           MD    total  2012     5884868
1584         Massachusetts           MA  under18  1990     1353806
1632              Michigan           MI    total  2012     9882519
1680             Minnesota           MN  under18  1990     1176680
1728           Mississippi           MS    total  2012     2986450
1776              Missouri           MO  under18  1990     1316423
1824          Pennsylvania           PA    total  2012    12764475
1872          Rhode Island           RI  under18  1990      225923
1920        South Carolina           SC    total  2012     4723417
1968          South Dakota           SD  under18  1990      199453
2016             Tennessee           TN    total  2012     6454914
2064                 Texas           TX  under18  1990     4906220
2112                  Utah           UT    total  2012     2854871
2160               Vermont           VT  under18  1990      143296
2208              Virginia           VA    total  2012     8186628
2256            Washington           WA  under18  1990     1301545
2304         West Virginia           WV    total  2012     1856680
2352             Wisconsin           WI  under18  1990     1302869
2400               Wyoming           WY    total  2012      576626
2448                   NaN           PR    total  2000     3810605
2476                   NaN          USA  under18  1990    64218512

### 将有空值的行数据删除

In [23]:
df2 = df1.dropna()

In [27]:
df2

                     state abbreviation     ages  year  population
0                  Alabama           AL  under18  2012     1117489
48                  Alaska           AK    total  1990      553290
96                 Arizona           AZ  under18  2012     1617149
144               Arkansas           AR  under18  1990      620933
192             California           CA  under18  2012     9209007
240               Colorado           CO    total  1990     3307618
288            Connecticut           CT  under18  2012      794959
336               Delaware           DE  under18  1990      165628
384   District of Columbia           DC  under18  2012      107642
432                Florida           FL    total  1990    13033307
480                Georgia           GA    total  2012     9915646
528                 Hawaii           HI  under18  1990      279983
576                  Idaho           ID    total  2012     1595590
624               Illinois           IL  under18  1990     2940837
672                Indiana           IN    total  2012     6537782
720                   Iowa           IA  under18  1990      719366
768                 Kansas           KS    total  2012     2885398
816               Kentucky           KY  under18  1990      945951
864              Louisiana           LA    total  2012     4602134
912                  Maine           ME  under18  1990      308066
960                Montana           MT    total  2012     1005494
1008              Nebraska           NE  under18  1990      430068
1056                Nevada           NV    total  2012     2754354
1104         New Hampshire           NH  under18  1990      277454
1152            New Jersey           NJ    total  2012     8867749
1200            New Mexico           NM    total  1990     1521574
1248              New York           NY    total  2012    19576125
1296        North Carolina           NC  under18  1990     1625804
1344          North Dakota           ND    total  2012      701345
1392                  Ohio           OH  under18  1990     2778491
1440              Oklahoma           OK    total  2012     3815780
1488                Oregon           OR  under18  1990      742436
1536              Maryland           MD    total  2012     5884868
1584         Massachusetts           MA  under18  1990     1353806
1632              Michigan           MI    total  2012     9882519
1680             Minnesota           MN  under18  1990     1176680
1728           Mississippi           MS    total  2012     2986450
1776              Missouri           MO  under18  1990     1316423
1824          Pennsylvania           PA    total  2012    12764475
1872          Rhode Island           RI  under18  1990      225923
1920        South Carolina           SC    total  2012     4723417
1968          South Dakota           SD  under18  1990      199453
2016             Tennessee           TN    total  2012     6454914
2064                 Texas           TX  under18  1990     4906220
2112                  Utah           UT    total  2012     2854871
2160               Vermont           VT  under18  1990      143296
2208              Virginia           VA    total  2012     8186628
2256            Washington           WA  under18  1990     1301545
2304         West Virginia           WV    total  2012     1856680
2352             Wisconsin           WI  under18  1990     1302869
2400               Wyoming           WY    total  2012      576626

### 求所有地区和时间中哪个地区人口最多，在哪年？

In [50]:
df2

                     state abbreviation     ages  year  population
0                  Alabama           AL  under18  2012     1117489
48                  Alaska           AK    total  1990      553290
96                 Arizona           AZ  under18  2012     1617149
144               Arkansas           AR  under18  1990      620933
192             California           CA  under18  2012     9209007
240               Colorado           CO    total  1990     3307618
288            Connecticut           CT  under18  2012      794959
336               Delaware           DE  under18  1990      165628
384   District of Columbia           DC  under18  2012      107642
432                Florida           FL    total  1990    13033307
480                Georgia           GA    total  2012     9915646
528                 Hawaii           HI  under18  1990      279983
576                  Idaho           ID    total  2012     1595590
624               Illinois           IL  under18  1990     2940837
672                Indiana           IN    total  2012     6537782
720                   Iowa           IA  under18  1990      719366
768                 Kansas           KS    total  2012     2885398
816               Kentucky           KY  under18  1990      945951
864              Louisiana           LA    total  2012     4602134
912                  Maine           ME  under18  1990      308066
960                Montana           MT    total  2012     1005494
1008              Nebraska           NE  under18  1990      430068
1056                Nevada           NV    total  2012     2754354
1104         New Hampshire           NH  under18  1990      277454
1152            New Jersey           NJ    total  2012     8867749
1200            New Mexico           NM    total  1990     1521574
1248              New York           NY    total  2012    19576125
1296        North Carolina           NC  under18  1990     1625804
1344          North Dakota           ND    total  2012      701345
1392                  Ohio           OH  under18  1990     2778491
1440              Oklahoma           OK    total  2012     3815780
1488                Oregon           OR  under18  1990      742436
1536              Maryland           MD    total  2012     5884868
1584         Massachusetts           MA  under18  1990     1353806
1632              Michigan           MI    total  2012     9882519
1680             Minnesota           MN  under18  1990     1176680
1728           Mississippi           MS    total  2012     2986450
1776              Missouri           MO  under18  1990     1316423
1824          Pennsylvania           PA    total  2012    12764475
1872          Rhode Island           RI  under18  1990      225923
1920        South Carolina           SC    total  2012     4723417
1968          South Dakota           SD  under18  1990      199453
2016             Tennessee           TN    total  2012     6454914
2064                 Texas           TX  under18  1990     4906220
2112                  Utah           UT    total  2012     2854871
2160               Vermont           VT  under18  1990      143296
2208              Virginia           VA    total  2012     8186628
2256            Washington           WA  under18  1990     1301545
2304         West Virginia           WV    total  2012     1856680
2352             Wisconsin           WI  under18  1990     1302869
2400               Wyoming           WY    total  2012      576626

In [35]:
import numpy as np

In [39]:
df2['population'].max()

19576125

### 求在这几年中地区人口数量的最大相差多少？

In [42]:
diff = df2['population'].max()-df2['population'].min()
diff

19468483

### 求2012年人口最少的城市

In [79]:
s1 = df2[df2['year']==2012]

In [84]:
s1['population'].min()

107642

In [92]:
s2 = s1[s1['population']==107642]#['state']

In [97]:
s2.iloc[0,0]

'District of Columbia'

### 获取每个地区每年18岁以上的人口数量

In [102]:
# more_than_18 = df2[df2['ages']=='total']['population']
more_than_18 = df2[df2['ages']=='total']
more_than_18

               state abbreviation   ages  year  population
48            Alaska           AK  total  1990      553290
240         Colorado           CO  total  1990     3307618
432          Florida           FL  total  1990    13033307
480          Georgia           GA  total  2012     9915646
576            Idaho           ID  total  2012     1595590
672          Indiana           IN  total  2012     6537782
768           Kansas           KS  total  2012     2885398
864        Louisiana           LA  total  2012     4602134
960          Montana           MT  total  2012     1005494
1056          Nevada           NV  total  2012     2754354
1152      New Jersey           NJ  total  2012     8867749
1200      New Mexico           NM  total  1990     1521574
1248        New York           NY  total  2012    19576125
1344    North Dakota           ND  total  2012      701345
1440        Oklahoma           OK  total  2012     3815780
1536        Maryland           MD  total  2012     5884868
1632        Michigan           MI  total  2012     9882519
1728     Mississippi           MS  total  2012     2986450
1824    Pennsylvania           PA  total  2012    12764475
1920  South Carolina           SC  total  2012     4723417
2016       Tennessee           TN  total  2012     6454914
2112            Utah           UT  total  2012     2854871
2208        Virginia           VA  total  2012     8186628
2304   West Virginia           WV  total  2012     1856680
2400         Wyoming           WY  total  2012      576626

In [103]:
more_than_18[['state','population']]

               state  population
48            Alaska      553290
240         Colorado     3307618
432          Florida    13033307
480          Georgia     9915646
576            Idaho     1595590
672          Indiana     6537782
768           Kansas     2885398
864        Louisiana     4602134
960          Montana     1005494
1056          Nevada     2754354
1152      New Jersey     8867749
1200      New Mexico     1521574
1248        New York    19576125
1344    North Dakota      701345
1440        Oklahoma     3815780
1536        Maryland     5884868
1632        Michigan     9882519
1728     Mississippi     2986450
1824    Pennsylvania    12764475
1920  South Carolina     4723417
2016       Tennessee     6454914
2112            Utah     2854871
2208        Virginia     8186628
2304   West Virginia     1856680
2400         Wyoming      576626

### 求出每个地区哪年的人口综合最多

In [70]:
df2.groupby(['state','year'])['population'].max()

state                 year
Alabama               2012     1117489
Alaska                1990      553290
Arizona               2012     1617149
Arkansas              1990      620933
California            2012     9209007
Colorado              1990     3307618
Connecticut           2012      794959
Delaware              1990      165628
District of Columbia  2012      107642
Florida               1990    13033307
Georgia               2012     9915646
Hawaii                1990      279983
Idaho                 2012     1595590
Illinois              1990     2940837
Indiana               2012     6537782
Iowa                  1990      719366
Kansas                2012     2885398
Kentucky              1990      945951
Louisiana             2012     4602134
Maine                 1990      308066
Maryland              2012     5884868
Massachusetts         1990     1353806
Michigan              2012     9882519
Minnesota             1990     1176680
Mississippi           2012     2986450
Missouri              1990     1316423
Montana               2012     1005494
Nebraska              1990      430068
Nevada                2012     2754354
New Hampshire         1990      277454
New Jersey            2012     8867749
New Mexico            1990     1521574
New York              2012    19576125
North Carolina        1990     1625804
North Dakota          2012      701345
Ohio                  1990     2778491
Oklahoma              2012     3815780
Oregon                1990      742436
Pennsylvania          2012    12764475
Rhode Island          1990      225923
South Carolina        2012     4723417
South Dakota          1990      199453
Tennessee             2012     6454914
Texas                 1990     4906220
Utah                  2012     2854871
Vermont               1990      143296
Virginia              2012     8186628
Washington            1990     1301545
West Virginia         2012     1856680
Wisconsin             1990     1302869
Wyoming               2012      576626
Name: population, dtype: int64